# OASIS_START
# DO NOT EDIT (digest: 51e992d2188639afad7108bd680a7363)
# Library xenstore
"lib": include
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_bitstring.syntax
<lib/*.ml{,i}>: pkg_bitstring
# Executable xs_test
<lib_test/xs_test.{native,byte}>: use_xenstore
<lib_test/xs_test.{native,byte}>: pkg_oUnit
<lib_test/xs_test.{native,byte}>: pkg_lwt.unix
<lib_test/xs_test.{native,byte}>: pkg_lwt
<lib_test/xs_test.{native,byte}>: pkg_bitstring.syntax
<lib_test/xs_test.{native,byte}>: pkg_bitstring
<lib_test/*.ml{,i}>: use_xenstore
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_bitstring.syntax
<lib_test/*.ml{,i}>: pkg_bitstring
<lib_test/xs_test.{native,byte}>: custom
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
<lib_test/*>: syntax_camlp4o
<lib_test/*>: pkg_lwt.syntax
