# OASIS_START
# DO NOT EDIT (digest: 5ed7c1c4eb77929db386aa879c63733c)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore
"core/xenstore.cmxs": use_xenstore
<core/*.ml{,i}>: pkg_cstruct
<core/*.ml{,i}>: pkg_cstruct.syntax
# Library xenstore_client
"client/xenstore_client.cmxs": use_xenstore_client
<client/*.ml{,i}>: use_xenstore
<client/*.ml{,i}>: pkg_lwt
<client/*.ml{,i}>: pkg_cstruct
<client/*.ml{,i}>: pkg_cstruct.syntax
# Library xenstore_server
"server/xenstore_server.cmxs": use_xenstore_server
<server/*.ml{,i}>: use_xenstore
<server/*.ml{,i}>: pkg_lwt
<server/*.ml{,i}>: pkg_cstruct
<server/*.ml{,i}>: pkg_cstruct.syntax
# Executable xs_test
<core_test/xs_test.{native,byte,nobj.o}>: use_xenstore
<core_test/xs_test.{native,byte,nobj.o}>: pkg_lwt
<core_test/xs_test.{native,byte,nobj.o}>: pkg_oUnit
<core_test/xs_test.{native,byte,nobj.o}>: pkg_lwt.unix
<core_test/xs_test.{native,byte,nobj.o}>: pkg_cstruct
<core_test/xs_test.{native,byte,nobj.o}>: pkg_cstruct.syntax
<core_test/*.ml{,i}>: use_xenstore
<core_test/*.ml{,i}>: pkg_lwt
<core_test/*.ml{,i}>: pkg_oUnit
<core_test/*.ml{,i}>: pkg_lwt.unix
<core_test/*.ml{,i}>: pkg_cstruct
<core_test/*.ml{,i}>: pkg_cstruct.syntax
<core_test/xs_test.{native,byte,nobj.o}>: custom
# Executable server_test
<server_test/server_test.{native,byte,nobj.o}>: use_xenstore_server
<server_test/server_test.{native,byte,nobj.o}>: use_xenstore
<server_test/server_test.{native,byte,nobj.o}>: pkg_lwt
<server_test/server_test.{native,byte,nobj.o}>: pkg_oUnit
<server_test/server_test.{native,byte,nobj.o}>: pkg_cstruct
<server_test/server_test.{native,byte,nobj.o}>: pkg_cstruct.syntax
<server_test/*.ml{,i}>: use_xenstore_server
<server_test/*.ml{,i}>: use_xenstore
<server_test/*.ml{,i}>: pkg_lwt
<server_test/*.ml{,i}>: pkg_oUnit
<server_test/*.ml{,i}>: pkg_cstruct
<server_test/*.ml{,i}>: pkg_cstruct.syntax
<server_test/server_test.{native,byte,nobj.o}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<client/*>: pkg_lwt.syntax
<server/*>: pkg_lwt.syntax
