# OASIS_START
# DO NOT EDIT (digest: 525fb71f7a34434cfa05ba75f3e6be2f)
# Library xenstore
"core": include
<core/*.ml{,i}>: pkg_lwt
<core/*.ml{,i}>: pkg_bitstring.syntax
<core/*.ml{,i}>: pkg_bitstring
# Library xenstore_server
"server": include
<server/*.ml{,i}>: use_xenstore
<server/*.ml{,i}>: pkg_lwt
<server/*.ml{,i}>: pkg_bitstring.syntax
<server/*.ml{,i}>: pkg_bitstring
# Library xenstore_unix
"unix": include
<unix/*.ml{,i}>: pkg_lwt
# Library xenstore_client
"client": include
<client/*.ml{,i}>: use_xenstore
<client/*.ml{,i}>: pkg_lwt
<client/*.ml{,i}>: pkg_bitstring.syntax
<client/*.ml{,i}>: pkg_bitstring
# Executable server_test
<server_test/server_test.{native,byte}>: use_xenstore_server
<server_test/server_test.{native,byte}>: use_xenstore
<server_test/server_test.{native,byte}>: pkg_oUnit
<server_test/server_test.{native,byte}>: pkg_lwt.unix
<server_test/server_test.{native,byte}>: pkg_lwt
<server_test/server_test.{native,byte}>: pkg_bitstring.syntax
<server_test/server_test.{native,byte}>: pkg_bitstring
<server_test/*.ml{,i}>: use_xenstore_server
<server_test/*.ml{,i}>: use_xenstore
<server_test/*.ml{,i}>: pkg_oUnit
<server_test/*.ml{,i}>: pkg_lwt.unix
<server_test/*.ml{,i}>: pkg_lwt
<server_test/*.ml{,i}>: pkg_bitstring.syntax
<server_test/*.ml{,i}>: pkg_bitstring
<server_test/server_test.{native,byte}>: custom
# Executable server_unix
<server_unix/server_unix.{native,byte}>: use_xenstore
<server_unix/server_unix.{native,byte}>: pkg_lwt.unix
<server_unix/server_unix.{native,byte}>: pkg_lwt
<server_unix/server_unix.{native,byte}>: pkg_bitstring.syntax
<server_unix/server_unix.{native,byte}>: pkg_bitstring
<server_unix/*.ml{,i}>: use_xenstore
<server_unix/*.ml{,i}>: pkg_lwt.unix
<server_unix/*.ml{,i}>: pkg_lwt
<server_unix/*.ml{,i}>: pkg_bitstring.syntax
<server_unix/*.ml{,i}>: pkg_bitstring
<server_unix/server_unix.{native,byte}>: custom
# Executable xs
<cli/xs_client_cli.{native,byte}>: use_xenstore_client
<cli/xs_client_cli.{native,byte}>: use_xenstore_unix
<cli/xs_client_cli.{native,byte}>: use_xenstore
<cli/xs_client_cli.{native,byte}>: pkg_lwt.unix
<cli/xs_client_cli.{native,byte}>: pkg_lwt
<cli/xs_client_cli.{native,byte}>: pkg_bitstring.syntax
<cli/xs_client_cli.{native,byte}>: pkg_bitstring
<cli/*.ml{,i}>: use_xenstore_client
<cli/*.ml{,i}>: use_xenstore_unix
<cli/*.ml{,i}>: use_xenstore
<cli/*.ml{,i}>: pkg_lwt.unix
<cli/*.ml{,i}>: pkg_lwt
<cli/*.ml{,i}>: pkg_bitstring.syntax
<cli/*.ml{,i}>: pkg_bitstring
<cli/xs_client_cli.{native,byte}>: custom
# Executable xs_test
<lib_test/xs_test.{native,byte}>: use_xenstore
<lib_test/xs_test.{native,byte}>: pkg_oUnit
<lib_test/xs_test.{native,byte}>: pkg_lwt.unix
<lib_test/xs_test.{native,byte}>: pkg_lwt
<lib_test/xs_test.{native,byte}>: pkg_bitstring.syntax
<lib_test/xs_test.{native,byte}>: pkg_bitstring
<lib_test/*.ml{,i}>: use_xenstore
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_bitstring.syntax
<lib_test/*.ml{,i}>: pkg_bitstring
<lib_test/xs_test.{native,byte}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<*/*>: pkg_lwt.syntax
