# OASIS_START
# DO NOT EDIT (digest: 14748603f09bc05a6dd2d74af7e42477)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore
"core/xenstore.cmxs": use_xenstore
"core/protocol.cmx": for-pack(Xenstore)
"core/logging.cmx": for-pack(Xenstore)
"core/s.cmx": for-pack(Xenstore)
<core/*.ml{,i}>: pkg_cstruct
<core/*.ml{,i}>: pkg_cstruct.syntax
<core/*.ml{,i}>: pkg_lwt
<core/*.ml{,i}>: pkg_sexplib
<core/*.ml{,i}>: pkg_sexplib.syntax
<core/*.ml{,i}>: pkg_stringext
<core/*.ml{,i}>: pkg_uri
# Executable core_test
<core_test/core_test.{native,byte}>: pkg_cstruct
<core_test/core_test.{native,byte}>: pkg_cstruct.syntax
<core_test/core_test.{native,byte}>: pkg_lwt
<core_test/core_test.{native,byte}>: pkg_lwt.unix
<core_test/core_test.{native,byte}>: pkg_oUnit
<core_test/core_test.{native,byte}>: pkg_sexplib
<core_test/core_test.{native,byte}>: pkg_sexplib.syntax
<core_test/core_test.{native,byte}>: pkg_stringext
<core_test/core_test.{native,byte}>: pkg_uri
<core_test/core_test.{native,byte}>: use_xenstore
<core_test/*.ml{,i}>: pkg_cstruct
<core_test/*.ml{,i}>: pkg_cstruct.syntax
<core_test/*.ml{,i}>: pkg_lwt
<core_test/*.ml{,i}>: pkg_lwt.unix
<core_test/*.ml{,i}>: pkg_oUnit
<core_test/*.ml{,i}>: pkg_sexplib
<core_test/*.ml{,i}>: pkg_sexplib.syntax
<core_test/*.ml{,i}>: pkg_stringext
<core_test/*.ml{,i}>: pkg_uri
<core_test/*.ml{,i}>: use_xenstore
<core_test/core_test.{native,byte}>: custom
# Library xenstore_unix
"unix/xenstore_unix.cmxs": use_xenstore_unix
<unix/*.ml{,i}>: pkg_cstruct
<unix/*.ml{,i}>: pkg_cstruct.syntax
<unix/*.ml{,i}>: pkg_lwt
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_sexplib
<unix/*.ml{,i}>: pkg_sexplib.syntax
<unix/*.ml{,i}>: pkg_stringext
<unix/*.ml{,i}>: pkg_uri
<unix/*.ml{,i}>: use_xenstore
# OASIS_STOP
true: annot
<*/*.ml>: syntax_camlp4o
<unix/*.ml>: pkg_lwt.syntax
<client/*.ml>: pkg_lwt.syntax
<server/*.ml>: pkg_lwt.syntax
<server_test/binary.ml>: pkg_lwt.syntax
<core>: pkg_cstruct.syntax, syntax_camlp4o
<client_lwt>: include
<client_unix>: include
<server>: include
