# OASIS_START
# DO NOT EDIT (digest: 3e46a9ec67e56caedda969ca3051456c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore
"core/xenstore.cmxs": use_xenstore
"core/protocol.cmx": for-pack(Xenstore)
"core/handle.cmx": for-pack(Xenstore)
"core/client.cmx": for-pack(Xenstore)
"core/domainWatch.cmx": for-pack(Xenstore)
"core/bufferedReader.cmx": for-pack(Xenstore)
"core/packetReader.cmx": for-pack(Xenstore)
"core/writeBufferStream.cmx": for-pack(Xenstore)
"core/packetWriter.cmx": for-pack(Xenstore)
"core/logging.cmx": for-pack(Xenstore)
"core/iO_lwt.cmx": for-pack(Xenstore)
"core/s.cmx": for-pack(Xenstore)
<core/*.ml{,i}>: pkg_cstruct
<core/*.ml{,i}>: pkg_cstruct.syntax
<core/*.ml{,i}>: pkg_lwt
<core/*.ml{,i}>: pkg_lwt.syntax
<core/*.ml{,i}>: pkg_sexplib
<core/*.ml{,i}>: pkg_sexplib.syntax
<core/*.ml{,i}>: pkg_stringext
<core/*.ml{,i}>: pkg_uri
# Library xenstore_userspace
"userspace/xenstore_userspace.cmxs": use_xenstore_userspace
<userspace/*.ml{,i}>: pkg_cstruct
<userspace/*.ml{,i}>: pkg_cstruct.lwt
<userspace/*.ml{,i}>: pkg_cstruct.syntax
<userspace/*.ml{,i}>: pkg_lwt
<userspace/*.ml{,i}>: pkg_lwt.syntax
<userspace/*.ml{,i}>: pkg_lwt.unix
<userspace/*.ml{,i}>: pkg_sexplib
<userspace/*.ml{,i}>: pkg_sexplib.syntax
<userspace/*.ml{,i}>: pkg_stringext
<userspace/*.ml{,i}>: pkg_uri
<userspace/*.ml{,i}>: use_xenstore
# Executable core_test
<core_test/core_test.{native,byte}>: pkg_cstruct
<core_test/core_test.{native,byte}>: pkg_cstruct.lwt
<core_test/core_test.{native,byte}>: pkg_cstruct.syntax
<core_test/core_test.{native,byte}>: pkg_lwt
<core_test/core_test.{native,byte}>: pkg_lwt.syntax
<core_test/core_test.{native,byte}>: pkg_lwt.unix
<core_test/core_test.{native,byte}>: pkg_oUnit
<core_test/core_test.{native,byte}>: pkg_sexplib
<core_test/core_test.{native,byte}>: pkg_sexplib.syntax
<core_test/core_test.{native,byte}>: pkg_stringext
<core_test/core_test.{native,byte}>: pkg_uri
<core_test/core_test.{native,byte}>: use_xenstore
<core_test/core_test.{native,byte}>: use_xenstore_userspace
<core_test/*.ml{,i}>: pkg_cstruct
<core_test/*.ml{,i}>: pkg_cstruct.lwt
<core_test/*.ml{,i}>: pkg_cstruct.syntax
<core_test/*.ml{,i}>: pkg_lwt
<core_test/*.ml{,i}>: pkg_lwt.syntax
<core_test/*.ml{,i}>: pkg_lwt.unix
<core_test/*.ml{,i}>: pkg_oUnit
<core_test/*.ml{,i}>: pkg_sexplib
<core_test/*.ml{,i}>: pkg_sexplib.syntax
<core_test/*.ml{,i}>: pkg_stringext
<core_test/*.ml{,i}>: pkg_uri
<core_test/*.ml{,i}>: use_xenstore
<core_test/*.ml{,i}>: use_xenstore_userspace
<core_test/core_test.{native,byte}>: custom
# Library xenstore_kernelspace
"kernelspace/xenstore_kernelspace.cmxs": use_xenstore_kernelspace
<kernelspace/*.ml{,i}>: pkg_cstruct
<kernelspace/*.ml{,i}>: pkg_cstruct.syntax
<kernelspace/*.ml{,i}>: pkg_io-page
<kernelspace/*.ml{,i}>: pkg_lwt
<kernelspace/*.ml{,i}>: pkg_lwt.syntax
<kernelspace/*.ml{,i}>: pkg_lwt.unix
<kernelspace/*.ml{,i}>: pkg_sexplib
<kernelspace/*.ml{,i}>: pkg_sexplib.syntax
<kernelspace/*.ml{,i}>: pkg_shared-memory-ring
<kernelspace/*.ml{,i}>: pkg_shared-memory-ring.xenstore
<kernelspace/*.ml{,i}>: pkg_stringext
<kernelspace/*.ml{,i}>: pkg_uri
<kernelspace/*.ml{,i}>: pkg_xen-evtchn
<kernelspace/*.ml{,i}>: use_xenstore
# Executable xs
<xs/xs.{native,byte}>: pkg_cmdliner
<xs/xs.{native,byte}>: pkg_cstruct
<xs/xs.{native,byte}>: pkg_cstruct.lwt
<xs/xs.{native,byte}>: pkg_cstruct.syntax
<xs/xs.{native,byte}>: pkg_lwt
<xs/xs.{native,byte}>: pkg_lwt.syntax
<xs/xs.{native,byte}>: pkg_lwt.unix
<xs/xs.{native,byte}>: pkg_sexplib
<xs/xs.{native,byte}>: pkg_sexplib.syntax
<xs/xs.{native,byte}>: pkg_stringext
<xs/xs.{native,byte}>: pkg_uri
<xs/xs.{native,byte}>: use_xenstore
<xs/xs.{native,byte}>: use_xenstore_userspace
<xs/*.ml{,i}>: pkg_cmdliner
<xs/*.ml{,i}>: pkg_cstruct
<xs/*.ml{,i}>: pkg_cstruct.lwt
<xs/*.ml{,i}>: pkg_cstruct.syntax
<xs/*.ml{,i}>: pkg_lwt
<xs/*.ml{,i}>: pkg_lwt.syntax
<xs/*.ml{,i}>: pkg_lwt.unix
<xs/*.ml{,i}>: pkg_sexplib
<xs/*.ml{,i}>: pkg_sexplib.syntax
<xs/*.ml{,i}>: pkg_stringext
<xs/*.ml{,i}>: pkg_uri
<xs/*.ml{,i}>: use_xenstore
<xs/*.ml{,i}>: use_xenstore_userspace
<xs/xs.{native,byte}>: custom
# OASIS_STOP
true: annot
<*/*.ml>: syntax_camlp4o
<unix/*.ml>: pkg_lwt.syntax
<client/*.ml>: pkg_lwt.syntax
<server/*.ml>: pkg_lwt.syntax
<server_test/binary.ml>: pkg_lwt.syntax
<core>: include
<core>: pkg_cstruct.syntax, syntax_camlp4o
<client_lwt>: include
<client_unix>: include
<server>: include
