# OASIS_START
# DO NOT EDIT (digest: 177fa7f409757357a6645fbb8b560114)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenstore
"core/xenstore.cmxs": use_xenstore
<core/*.ml{,i}>: pkg_cstruct
<core/*.ml{,i}>: pkg_cstruct.syntax
<core/*.ml{,i}>: pkg_lwt
<core/*.ml{,i}>: pkg_sexplib
<core/*.ml{,i}>: pkg_sexplib.syntax
<core/*.ml{,i}>: pkg_stringext
<core/*.ml{,i}>: pkg_uri
# OASIS_STOP
true: annot
<*/*.ml>: syntax_camlp4o
<unix/*.ml>: pkg_lwt.syntax
<client/*.ml>: pkg_lwt.syntax
<server/*.ml>: pkg_lwt.syntax
<server_test/binary.ml>: pkg_lwt.syntax
<core>: pkg_cstruct.syntax, syntax_camlp4o
<client_lwt>: include
<client_unix>: include
<server>: include
