opam-version: "1.2"
maintainer:   "dave.scott@eu.citrix.com"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo:     "https://github.com/mirage/ocaml-xenstore.git"

build: [
  ["./configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]

depends: [
  "ocamlfind" {build}
  "cstruct" {>= "0.6.0"}
  "lwt"
  "uri"
  "sexplib"
  "stringext"
  "io-page"
  "xen-evtchn"
  "shared-memory-ring"
  "cmdliner"
  "ounit" {test}
]
depexts: [
  [["debian"] ["libxen-dev" "uuid-dev"]]
  [["ubuntu"] ["libxen-dev" "uuid-dev"]]
  [["centos"] ["xen-devel"]]
  [["xenserver"] ["xen-dom0-libs-devel" "xen-libs-devel"]]
]
