# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xenstore protocol in pure OCam"
description: """
This repo contains:

  1. a xenstore client library, a merge of the Mirage and XCP ones

  2. a xenstore server library

  3. a xenstore server instance which runs under Unix with libxc

  4. a xenstore server instance which runs on mirage.


  The client and the server libraries have sets of unit-tests.
"""
maintainer: ["Hannes Mehnert <hannes@mehnert.org>"]
authors: [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mirage/ocaml-xenstore"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.13.0"}
  "ounit2" {>= "2.2.2"}
  "lwt" {>= "4.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
x-maintenance-intent: [ "(latest)" ]
